VITE_SUPABASE_PROJECT_ID="kmzsghewvgrfierdofem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttenNnaGV3dmdyZmllcmRvZmVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTA2NzIsImV4cCI6MjA3OTc2NjY3Mn0.kTy32z61Wnk1cpPIvPnoXxeo49jhn-O-tKrFf0_ecIE"
VITE_SUPABASE_URL="https://kmzsghewvgrfierdofem.supabase.co"
